/* TablePage.css */
.table-page {
    text-align: center;
    padding: 20px;
  }
  
  .data-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  .data-table th,
  .data-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .data-table th {
    background-color: #f2f2f2;
  }
  
  .data-table button {
    padding: 5px 10px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .new-form-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .fake-api-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  .fake-api-table th,
  .fake-api-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .fake-api-table th {
    background-color: #f2f2f2;
  }
  